<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>تلرفيب - دردشة آمنة</title>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 0;
            margin: 0;
            transition: background 0.3s, color 0.3s;
        }

        /* الوضع الداكن */
        body.dark-mode {
            background: #0b141a;
        }

        body.dark-mode #app,
        body.dark-mode .chat-list-item,
        body.dark-mode .chat-room,
        body.dark-mode .drawer,
        body.dark-mode .search-section,
        body.dark-mode .channel-card {
            background: #1f2c33;
            color: #e4e6eb;
            border-color: #2f3d45;
        }

        body.dark-mode input,
        body.dark-mode button {
            background: #2a3942;
            color: white;
            border-color: #3b4a54;
        }

        #app {
            width: 100%;
            max-width: 500px;
            height: 700px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        /* ===== الشريط العلوي ===== */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: #667eea;
            color: white;
        }

        .app-name {
            font-size: 20px;
            font-weight: bold;
        }

        .menu-icon, .search-icon {
            font-size: 24px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* ===== شريط البحث المنسدل ===== */
        .search-bar {
            padding: 10px 20px;
            background: white;
            border-bottom: 1px solid #eee;
            display: none;
        }

        .search-bar input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 25px;
            outline: none;
        }

        .search-bar.show {
            display: block;
        }

        /* ===== القائمة الجانبية ===== */
        .drawer {
            position: absolute;
            top: 0;
            right: -280px;
            width: 280px;
            height: 100%;
            background: white;
            box-shadow: -2px 0 10px rgba(0,0,0,0.1);
            transition: right 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
            padding: 20px;
        }

        .drawer.open {
            right: 0;
        }

        .drawer-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .drawer-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #667eea;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            cursor: pointer;
            overflow: hidden;
        }

        .drawer-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .drawer-menu-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 0;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
        }

        .drawer-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
            display: none;
        }

        .drawer-overlay.open {
            display: block;
        }

        /* ===== المحتوى الرئيسي ===== */
        .main-content {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            background: #f0f2f5;
        }

        /* ===== قناة المطور (محدثة) ===== */
        .channel-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .channel-card:hover {
            transform: scale(1.02);
        }

        .channel-icon {
            font-size: 30px;
        }

        .channel-text {
            flex: 1;
        }

        .channel-title {
            font-weight: bold;
            font-size: 16px;
        }

        .channel-sub {
            font-size: 13px;
            opacity: 0.9;
        }

        /* ===== قائمة المحادثات ===== */
        .chat-list {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .chat-list-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: white;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .chat-list-item:hover {
            background: #f5f5f5;
        }

        .chat-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #667eea;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            flex-shrink: 0;
            overflow: hidden;
        }

        .chat-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .chat-info {
            flex: 1;
            min-width: 0;
        }

        .chat-name {
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }

        .chat-last-msg {
            font-size: 14px;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chat-time {
            font-size: 12px;
            color: #999;
        }

        /* ===== غرفة الدردشة (عادية وقناة) ===== */
        .chat-room {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            z-index: 100;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s;
            transform: translateX(100%);
        }

        .chat-room.open {
            transform: translateX(0);
        }

        .chat-header {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: #667eea;
            color: white;
        }

        .back-btn {
            font-size: 24px;
            cursor: pointer;
        }

        .chat-header-info {
            flex: 1;
        }

        .chat-header-name {
            font-weight: bold;
        }

        .chat-header-status {
            font-size: 12px;
            opacity: 0.9;
        }

        .subscribe-btn {
            background: white;
            color: #667eea;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.2s;
        }

        .subscribe-btn.subscribed {
            background: #27ae60;
            color: white;
        }

        .subscriber-count {
            font-size: 12px;
            margin-right: 10px;
        }

        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .message {
            max-width: 80%;
            padding: 10px 15px;
            border-radius: 18px;
            word-wrap: break-word;
            align-self: flex-start;
            background: #f0f0f0;
        }

        .message.sent {
            align-self: flex-end;
            background: #667eea;
            color: white;
        }

        .message-time {
            font-size: 10px;
            color: #999;
            margin-top: 5px;
            text-align: left;
        }

        .chat-input-area {
            display: flex;
            gap: 10px;
            padding: 15px;
            background: #f9f9f9;
        }

        #messageInput {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 25px;
            outline: none;
        }

        #sendBtn {
            background: #667eea;
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
        }

        #sendBtn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        /* ===== واجهات المصادقة (محسنة) ===== */
        .auth-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            z-index: 200;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .auth-box {
            width: 100%;
            max-width: 350px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }

        .auth-box h2 {
            color: #333;
            text-align: center;
            margin-bottom: 25px;
            font-size: 24px;
        }

        .auth-box input {
            width: 100%;
            padding: 12px 15px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 15px;
            transition: 0.2s;
        }

        .auth-box input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
            outline: none;
        }

        .auth-box button {
            width: 100%;
            padding: 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 15px;
            transition: 0.2s;
        }

        .auth-box button:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }

        .link-btn {
            background: transparent !important;
            color: #667eea !important;
            border: 1px solid #667eea !important;
            margin-top: 10px;
        }

        .link-btn:hover {
            background: #f0f3ff !important;
            color: #5a67d8 !important;
            transform: none !important;
        }

        .hidden {
            display: none !important;
        }

        .error {
            color: #e74c3c;
            font-size: 13px;
            margin: 5px 0;
            text-align: right;
        }

        .success {
            color: #27ae60;
            font-size: 13px;
            margin: 5px 0;
        }

        /* ===== نتائج البحث ===== */
        .search-results {
            margin-top: 10px;
            max-height: 200px;
            overflow-y: auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: none;
        }

        .search-results.show {
            display: block;
        }

        .search-result-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }

        .search-result-item:hover {
            background: #f5f5f5;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- ===== شاشات المصادقة (محسنة) ===== -->
        <div id="authContainer" class="auth-container">
            <!-- تسجيل الدخول -->
            <div id="loginContainer" class="auth-box">
                <h2>🔐 تسجيل الدخول</h2>
                <input type="text" id="loginUsername" placeholder="اسم المستخدم">
                <input type="password" id="loginPassword" placeholder="كلمة المرور">
                <div id="loginError" class="error"></div>
                <button onclick="login()">دخول</button>
                <button class="link-btn" onclick="showSignup()">✨ إنشاء حساب جديد</button>
            </div>
            <!-- إنشاء حساب -->
            <div id="signupContainer" class="auth-box hidden">
                <h2>📝 حساب جديد</h2>
                <input type="text" id="signupFullname" placeholder="الاسم الشخصي">
                <input type="text" id="signupUsername" placeholder="اسم المستخدم (إنجليزي + أرقام، ≥5)">
                <input type="password" id="signupPassword" placeholder="كلمة المرور">
                <input type="password" id="signupConfirm" placeholder="تأكيد كلمة المرور">
                <div id="signupError" class="error"></div>
                <div id="signupSuccess" class="success"></div>
                <button onclick="signUp()">تسجيل</button>
                <button class="link-btn" onclick="showLogin()">🔙 لدي حساب بالفعل</button>
            </div>
        </div>

        <!-- ===== التطبيق الرئيسي ===== -->
        <div id="mainApp" class="hidden" style="display: flex; flex-direction: column; height: 100%;">
            <!-- الشريط العلوي مع زر البحث -->
            <div class="top-bar">
                <div class="menu-icon" onclick="toggleDrawer()">☰</div>
                <div class="app-name">تلرفيب</div>
                <div class="search-icon" onclick="toggleSearch()">🔍</div>
            </div>

            <!-- شريط البحث المنسدل (يظهر عند الضغط على 🔍) -->
            <div id="searchBar" class="search-bar">
                <input type="text" id="searchInput" placeholder="ابحث باسم المستخدم..." onkeyup="searchUsers()">
                <div id="searchResults" class="search-results"></div>
            </div>

            <!-- القائمة الجانبية -->
            <div id="drawerOverlay" class="drawer-overlay" onclick="closeDrawer()"></div>
            <div id="drawer" class="drawer">
                <div class="drawer-header">
                    <div id="drawerAvatar" class="drawer-avatar" onclick="changePhoto()">
                        <span id="avatarInitial">👤</span>
                    </div>
                    <div>
                        <div id="drawerFullName">الاسم</div>
                        <div id="drawerUsername" style="color: #666; font-size: 14px;">@username</div>
                    </div>
                </div>
                <div class="drawer-menu-item" onclick="showSettings('privacy')">
                    <span>🔒</span> خصوصية والأمان
                </div>
                <div class="drawer-menu-item" onclick="showSettings('counters')">
                    <span>📊</span> العدادات
                </div>
                <div class="drawer-menu-item" onclick="showSettings('embed')">
                    <span>🔗</span> تضمين الهدادات
                </div>
                <div class="drawer-menu-item" onclick="editName()">
                    <span>✏️</span> تغيير الاسم
                </div>
                <div class="drawer-menu-item" onclick="editUsername()">
                    <span>🆔</span> تغيير اسم المستخدم
                </div>
                <div class="drawer-menu-item" onclick="changePhoto()">
                    <span>🖼️</span> تغيير الصورة
                </div>
                <div class="drawer-menu-item" onclick="editBio()">
                    <span>📝</span> إضافة نبذة عن صاحب الحساب
                </div>
                <div class="drawer-menu-item" onclick="toggleDarkMode()">
                    <span>🌙</span> وضع الداكن
                </div>
                <div class="drawer-menu-item" onclick="viewEmail()">
                    <span>📧</span> عرض البريد
                </div>
                <div class="drawer-menu-item" onclick="changePassword()">
                    <span>🔑</span> تغيير كلمة المرور
                </div>
                <div class="drawer-menu-item" onclick="openSavedMessages()">
                    <span>💾</span> رسائل محفوظة
                </div>
                <div class="drawer-menu-item" onclick="openSharea()">
                    <span>🌐</span> السلاله شاعه
                </div>
                <div style="margin-top: 30px;">
                    <button onclick="logout()" style="background: #e74c3c;">تسجيل خروج</button>
                </div>
            </div>

            <!-- المحتوى الرئيسي -->
            <div id="mainContent" class="main-content">
                <!-- قناة المطور (محدثة: قابلة للنقر) -->
                <div class="channel-card" onclick="openChannelChat()">
                    <div class="channel-icon">📢</div>
                    <div class="channel-text">
                        <div class="channel-title">المطور تطبيق</div>
                        <div class="channel-sub">يرحب بكم إلى نظام القناة الخاصة بالتطبيق</div>
                    </div>
                    <div style="background: rgba(255,255,255,0.2); padding: 5px 10px; border-radius: 20px; font-size: 12px;">
                        700K+ مشترك
                    </div>
                </div>

                <!-- قائمة المحادثات -->
                <div id="chatListContainer" class="chat-list"></div>
            </div>

            <!-- غرفة الدردشة العادية -->
            <div id="chatRoom" class="chat-room">
                <div class="chat-header">
                    <div class="back-btn" onclick="closeChat()">←</div>
                    <div id="chatAvatar" class="chat-avatar" style="width: 40px; height: 40px;">👤</div>
                    <div class="chat-header-info">
                        <div id="chatName" class="chat-header-name">اسم المستخدم</div>
                        <div id="chatStatus" class="chat-header-status">آخر ظهور منذ لحظات</div>
                    </div>
                </div>
                <div id="messagesContainer" class="messages-container"></div>
                <div class="chat-input-area">
                    <input type="text" id="messageInput" placeholder="اكتب رسالة...">
                    <button id="sendBtn" onclick="sendMessage()">➤</button>
                </div>
            </div>

            <!-- غرفة دردشة قناة المطور -->
            <div id="channelChatRoom" class="chat-room">
                <div class="chat-header">
                    <div class="back-btn" onclick="closeChannelChat()">←</div>
                    <div class="chat-avatar" style="width: 40px; height: 40px; background: #ff6b6b;">📢</div>
                    <div class="chat-header-info">
                        <div class="chat-header-name">قناة المطور تطبيق</div>
                        <div id="channelSubscriberCount" class="chat-header-status">725,430 مشترك</div>
                    </div>
                    <button id="subscribeBtn" class="subscribe-btn" onclick="toggleSubscribe()">اشتراك</button>
                </div>
                <div id="channelMessagesContainer" class="messages-container">
                    <div class="message received" style="background: #e8f5e9;">
                        <div>🎉 مرحباً بك في القناة الرسمية للمطور!</div>
                        <div class="message-time">منذ دقيقة</div>
                    </div>
                    <div class="message received" style="background: #e8f5e9;">
                        <div>📌 هنا ستجد آخر التحديثات والأخبار</div>
                        <div class="message-time">منذ دقيقة</div>
                    </div>
                </div>
                <div class="chat-input-area">
                    <input type="text" id="channelMessageInput" placeholder="اشترك لترسل رسالة..." disabled>
                    <button id="channelSendBtn" onclick="sendChannelMessage()" disabled>➤</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // -------------------- Firebase --------------------
        const firebaseConfig = {
            apiKey: "AIzaSyDRCtfuYrEdnuKUsWu_79N0",
            authDomain: "tttrt-b8c5a.firebaseapp.com",
            databaseURL: "https://tttrt-b8c5a-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "tttrt-b8c5a",
            storageBucket: "tttrt-b8c5a.appspot.com",
            messagingSenderId: "975123752593",
            appId: "1:975123752593:web:e591e930af101968875560",
            measurementId: "G-VJVEB51FEW"
        };

        if (!firebase.apps.length) firebase.initializeApp(firebaseConfig);
        const db = firebase.database();

        // -------------------- المتغيرات العامة --------------------
        let currentUser = null;
        let currentChatUser = null;
        let currentChatId = null;
        let messagesListener = null;
        let chatListListener = null;
        let isChannelSubscribed = false;

        // -------------------- المصادقة --------------------
        function showLogin() {
            document.getElementById('loginContainer').classList.remove('hidden');
            document.getElementById('signupContainer').classList.add('hidden');
        }

        function showSignup() {
            document.getElementById('loginContainer').classList.add('hidden');
            document.getElementById('signupContainer').classList.remove('hidden');
        }

        function isValidUsername(username) {
            return /^[A-Za-z0-9_]{5,}$/.test(username);
        }

        async function signUp() {
            const fullName = document.getElementById('signupFullname').value.trim();
            const username = document.getElementById('signupUsername').value.trim();
            const password = document.getElementById('signupPassword').value.trim();
            const confirm = document.getElementById('signupConfirm').value.trim();

            document.getElementById('signupError').innerText = '';
            document.getElementById('signupSuccess').innerText = '';

            if (!fullName || !username || !password || !confirm) {
                document.getElementById('signupError').innerText = 'جميع الحقول مطلوبة';
                return;
            }
            if (!isValidUsername(username)) {
                document.getElementById('signupError').innerText = 'اسم المستخدم: 5 أحرف إنجليزية أو أرقام على الأقل';
                return;
            }
            if (password.length < 6) {
                document.getElementById('signupError').innerText = 'كلمة المرور 6 أحرف على الأقل';
                return;
            }
            if (password !== confirm) {
                document.getElementById('signupError').innerText = 'كلمة المرور غير متطابقة';
                return;
            }

            try {
                const snapshot = await db.ref('users').orderByChild('username').equalTo(username).once('value');
                if (snapshot.exists()) {
                    document.getElementById('signupError').innerText = 'اسم المستخدم موجود بالفعل';
                    return;
                }

                const newUserRef = db.ref('users').push();
                const uid = newUserRef.key;
                const userData = {
                    uid,
                    fullName,
                    username,
                    password,
                    bio: '',
                    photoURL: '',
                    email: '',
                    subscribedChannel: false,
                    createdAt: new Date().toISOString()
                };

                await newUserRef.set(userData);

                currentUser = { 
                    uid, 
                    username, 
                    fullName, 
                    photoURL: '', 
                    bio: '', 
                    email: '',
                    subscribedChannel: false 
                };
                localStorage.setItem('currentUser', JSON.stringify(currentUser));

                document.getElementById('signupSuccess').innerText = 'تم إنشاء الحساب! جاري التحويل...';
                setTimeout(() => {
                    document.getElementById('authContainer').classList.add('hidden');
                    document.getElementById('mainApp').classList.remove('hidden');
                    initApp();
                }, 1500);
            } catch (error) {
                document.getElementById('signupError').innerText = 'حدث خطأ، حاول مرة أخرى';
            }
        }

        async function login() {
            const username = document.getElementById('loginUsername').value.trim();
            const password = document.getElementById('loginPassword').value.trim();
            const errorDiv = document.getElementById('loginError');

            if (!username || !password) {
                errorDiv.innerText = 'أدخل اسم المستخدم وكلمة المرور';
                return;
            }

            try {
                const snapshot = await db.ref('users').orderByChild('username').equalTo(username).once('value');
                if (!snapshot.exists()) {
                    errorDiv.innerText = 'الحساب غير موجود. أنشئ حساباً أولاً.';
                    return;
                }

                let userData;
                snapshot.forEach(child => userData = child.val());

                if (userData.password !== password) {
                    errorDiv.innerText = 'كلمة المرور غير صحيحة';
                    return;
                }

                currentUser = {
                    uid: userData.uid,
                    username: userData.username,
                    fullName: userData.fullName,
                    photoURL: userData.photoURL || '',
                    bio: userData.bio || '',
                    email: userData.email || '',
                    subscribedChannel: userData.subscribedChannel || false
                };

                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                isChannelSubscribed = currentUser.subscribedChannel;

                document.getElementById('authContainer').classList.add('hidden');
                document.getElementById('mainApp').classList.remove('hidden');
                initApp();
            } catch (error) {
                errorDiv.innerText = 'خطأ في تسجيل الدخول';
            }
        }

        function logout() {
            localStorage.removeItem('currentUser');
            if (messagesListener) messagesListener.off();
            if (chatListListener) chatListListener.off();
            currentUser = null;
            document.getElementById('mainApp').classList.add('hidden');
            document.getElementById('authContainer').classList.remove('hidden');
            showLogin();
            closeDrawer();
            closeChannelChat();
        }

        // -------------------- تهيئة التطبيق --------------------
        function initApp() {
            updateDrawerInfo();
            loadChatList();
            // تحديث حالة زر الاشتراك في القناة
            isChannelSubscribed = currentUser.subscribedChannel || false;
        }

        function updateDrawerInfo() {
            document.getElementById('drawerFullName').innerText = currentUser.fullName;
            document.getElementById('drawerUsername').innerText = '@' + currentUser.username;
            const avatarDiv = document.getElementById('drawerAvatar');
            if (currentUser.photoURL) {
                avatarDiv.innerHTML = `<img src="${currentUser.photoURL}" alt="avatar">`;
            } else {
                avatarDiv.innerHTML = '<span>👤</span>';
            }
        }

        // -------------------- قائمة المحادثات --------------------
        function loadChatList() {
            const messagesRef = db.ref('messages');
            chatListListener = messagesRef.on('value', (snapshot) => {
                const conversations = new Map();

                snapshot.forEach(chatSnapshot => {
                    const messages = chatSnapshot.val();
                    Object.values(messages).forEach(msg => {
                        if (msg.senderId === currentUser.uid || msg.receiverId === currentUser.uid) {
                            const otherId = msg.senderId === currentUser.uid ? msg.receiverId : msg.senderId;
                            if (!conversations.has(otherId) || conversations.get(otherId).timestamp < msg.timestamp) {
                                conversations.set(otherId, {
                                    userId: otherId,
                                    lastMessage: msg.text,
                                    timestamp: msg.timestamp
                                });
                            }
                        }
                    });
                });

                const chatList = Array.from(conversations.values()).sort((a, b) => b.timestamp - a.timestamp);
                renderChatList(chatList);
            });
        }

        async function renderChatList(chatList) {
            const container = document.getElementById('chatListContainer');
            container.innerHTML = '';

            for (let item of chatList) {
                const userSnapshot = await db.ref('users').orderByChild('uid').equalTo(item.userId).once('value');
                if (!userSnapshot.exists()) continue;
                let userData;
                userSnapshot.forEach(child => userData = child.val());

                const chatItem = document.createElement('div');
                chatItem.className = 'chat-list-item';
                chatItem.onclick = () => openChat(userData);

                const avatar = document.createElement('div');
                avatar.className = 'chat-avatar';
                if (userData.photoURL) {
                    avatar.innerHTML = `<img src="${userData.photoURL}" alt="avatar">`;
                } else {
                    avatar.innerText = userData.fullName.charAt(0);
                }

                const info = document.createElement('div');
                info.className = 'chat-info';
                info.innerHTML = `
                    <div class="chat-name">
                        <span>${userData.fullName}</span>
                        <span class="chat-time">${new Date(item.timestamp).toLocaleTimeString('ar', { hour: '2-digit', minute: '2-digit' })}</span>
                    </div>
                    <div class="chat-last-msg">${item.lastMessage || '🗣️ أرسل رسالة'}</div>
                `;

                chatItem.appendChild(avatar);
                chatItem.appendChild(info);
                container.appendChild(chatItem);
            }

            if (chatList.length === 0) {
                container.innerHTML = '<div style="text-align: center; padding: 30px; color: #999;">لا توجد محادثات بعد</div>';
            }
        }

        // -------------------- الدردشة العادية --------------------
        function openChat(user) {
            currentChatUser = {
                uid: user.uid,
                username: user.username,
                fullName: user.fullName,
                photoURL: user.photoURL
            };

            const ids = [currentUser.uid, user.uid].sort();
            currentChatId = `chat_${ids[0]}_${ids[1]}`;

            document.getElementById('chatName').innerText = user.fullName;
            if (user.photoURL) {
                document.getElementById('chatAvatar').innerHTML = `<img src="${user.photoURL}" style="width:100%;height:100%;border-radius:50%;">`;
            } else {
                document.getElementById('chatAvatar').innerText = user.fullName.charAt(0);
            }

            document.getElementById('chatRoom').classList.add('open');
            loadMessages();
        }

        function closeChat() {
            document.getElementById('chatRoom').classList.remove('open');
            if (messagesListener) {
                messagesListener.off();
                messagesListener = null;
            }
            currentChatUser = null;
            currentChatId = null;
        }

        function loadMessages() {
            const messagesRef = db.ref(`messages/${currentChatId}`);
            messagesListener = messagesRef.orderByChild('timestamp').on('value', (snapshot) => {
                const container = document.getElementById('messagesContainer');
                container.innerHTML = '';

                if (!snapshot.exists()) {
                    container.innerHTML = '<div style="text-align:center;color:#999;padding:20px;">أرسل أول رسالة 👋</div>';
                    return;
                }

                const messages = [];
                snapshot.forEach(child => messages.push(child.val()));
                messages.sort((a, b) => a.timestamp - b.timestamp);

                messages.forEach(msg => {
                    const msgDiv = document.createElement('div');
                    msgDiv.className = `message ${msg.senderId === currentUser.uid ? 'sent' : 'received'}`;
                    msgDiv.innerHTML = `
                        <div>${msg.text}</div>
                        <div class="message-time">${new Date(msg.timestamp).toLocaleTimeString('ar', { hour: '2-digit', minute: '2-digit' })}</div>
                    `;
                    container.appendChild(msgDiv);
                });

                container.scrollTop = container.scrollHeight;
            });
        }

        async function sendMessage() {
            const input = document.getElementById('messageInput');
            const text = input.value.trim();
            if (!text || !currentChatId) return;

            const messageData = {
                messageId: db.ref().push().key,
                senderId: currentUser.uid,
                receiverId: currentChatUser.uid,
                text,
                timestamp: Date.now()
            };

            try {
                await db.ref(`messages/${currentChatId}/${messageData.messageId}`).set(messageData);
                input.value = '';
            } catch (error) {
                alert('فشل الإرسال');
            }
        }

        // -------------------- قناة المطور --------------------
        function openChannelChat() {
            // إخفاء أي دردشة أخرى مفتوحة
            closeChat();
            closeChannelChat(); // في حالة كانت مفتوحة

            // تحديث واجهة القناة
            const subscribeBtn = document.getElementById('subscribeBtn');
            const channelInput = document.getElementById('channelMessageInput');
            const channelSendBtn = document.getElementById('channelSendBtn');
            
            // تعيين حالة الاشتراك من بيانات المستخدم
            isChannelSubscribed = currentUser.subscribedChannel || false;
            
            if (isChannelSubscribed) {
                subscribeBtn.innerText = 'مشترك ✓';
                subscribeBtn.classList.add('subscribed');
                channelInput.disabled = false;
                channelSendBtn.disabled = false;
                channelInput.placeholder = 'اكتب رسالة...';
            } else {
                subscribeBtn.innerText = 'اشتراك';
                subscribeBtn.classList.remove('subscribed');
                channelInput.disabled = true;
                channelSendBtn.disabled = true;
                channelInput.placeholder = 'اشترك لترسل رسالة...';
            }

            // عدد المشتركين (ثابت)
            document.getElementById('channelSubscriberCount').innerText = '725,430 مشترك';
            
            document.getElementById('channelChatRoom').classList.add('open');
        }

        function closeChannelChat() {
            document.getElementById('channelChatRoom').classList.remove('open');
        }

        async function toggleSubscribe() {
            if (!currentUser) return;
            
            isChannelSubscribed = !isChannelSubscribed;
            currentUser.subscribedChannel = isChannelSubscribed;
            
            // تحديث في قاعدة البيانات
            try {
                const userSnapshot = await db.ref('users').orderByChild('uid').equalTo(currentUser.uid).once('value');
                userSnapshot.forEach(child => {
                    child.ref.update({ subscribedChannel: isChannelSubscribed });
                });
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
            } catch (error) {
                console.error(error);
            }

            // تحديث الواجهة
            const subscribeBtn = document.getElementById('subscribeBtn');
            const channelInput = document.getElementById('channelMessageInput');
            const channelSendBtn = document.getElementById('channelSendBtn');

            if (isChannelSubscribed) {
                subscribeBtn.innerText = 'مشترك ✓';
                subscribeBtn.classList.add('subscribed');
                channelInput.disabled = false;
                channelSendBtn.disabled = false;
                channelInput.placeholder = 'اكتب رسالة...';
                // رسالة ترحيب
                addChannelMessage('🎉 شكراً لاشتراكك في القناة!', true);
            } else {
                subscribeBtn.innerText = 'اشتراك';
                subscribeBtn.classList.remove('subscribed');
                channelInput.disabled = true;
                channelSendBtn.disabled = true;
                channelInput.placeholder = 'اشترك لترسل رسالة...';
            }
        }

        function addChannelMessage(text, isSystem = false) {
            const container = document.getElementById('channelMessagesContainer');
            const msgDiv = document.createElement('div');
            msgDiv.className = 'message received';
            if (isSystem) {
                msgDiv.style.background = '#fff3cd';
                msgDiv.style.color = '#856404';
            }
            msgDiv.innerHTML = `
                <div>${text}</div>
                <div class="message-time">${new Date().toLocaleTimeString('ar', { hour: '2-digit', minute: '2-digit' })}</div>
            `;
            container.appendChild(msgDiv);
            container.scrollTop = container.scrollHeight;
        }

        function sendChannelMessage() {
            const input = document.getElementById('channelMessageInput');
            const text = input.value.trim();
            if (!text || !isChannelSubscribed) return;

            // في الإصدار التجريبي، نضيف الرسالة محلياً فقط
            addChannelMessage(`أنت: ${text}`);
            input.value = '';
        }

        // -------------------- البحث عن مستخدمين --------------------
        function toggleSearch() {
            const searchBar = document.getElementById('searchBar');
            searchBar.classList.toggle('show');
            if (searchBar.classList.contains('show')) {
                document.getElementById('searchInput').focus();
            } else {
                document.getElementById('searchResults').classList.remove('show');
            }
        }

        async function searchUsers() {
            const query = document.getElementById('searchInput').value.trim();
            const resultsDiv = document.getElementById('searchResults');

            if (query.length < 2) {
                resultsDiv.classList.remove('show');
                return;
            }

            try {
                const snapshot = await db.ref('users').once('value');
                const users = [];
                snapshot.forEach(child => {
                    const user = child.val();
                    if (user.username.includes(query) && user.uid !== currentUser.uid) {
                        users.push(user);
                    }
                });

                if (users.length === 0) {
                    resultsDiv.innerHTML = '<div style="padding: 12px; color: #999;">لا يوجد مستخدمين</div>';
                } else {
                    let html = '';
                    users.slice(0, 5).forEach(user => {
                        html += `
                            <div class="search-result-item" onclick="startChatFromSearch('${user.uid}', '${user.username}', '${user.fullName}')">
                                <div class="chat-avatar" style="width: 40px; height: 40px;">${user.fullName.charAt(0)}</div>
                                <div>
                                    <div><strong>${user.fullName}</strong></div>
                                    <div style="color: #666; font-size: 12px;">@${user.username}</div>
                                </div>
                            </div>
                        `;
                    });
                    resultsDiv.innerHTML = html;
                }
                resultsDiv.classList.add('show');
            } catch (error) {
                console.error(error);
            }
        }

        function startChatFromSearch(uid, username, fullName) {
            // إغلاق البحث
            document.getElementById('searchBar').classList.remove('show');
            document.getElementById('searchResults').classList.remove('show');
            document.getElementById('searchInput').value = '';

            // فتح الدردشة
            openChat({ uid, username, fullName, photoURL: '' });
        }

        // -------------------- رسائل محفوظة --------------------
        function openSavedMessages() {
            openChat({
                uid: currentUser.uid,
                username: currentUser.username,
                fullName: 'رسائلي المحفوظة',
                photoURL: currentUser.photoURL
            });
        }

        // -------------------- القائمة الجانبية --------------------
        function toggleDrawer() {
            document.getElementById('drawer').classList.toggle('open');
            document.getElementById('drawerOverlay').classList.toggle('open');
        }

        function closeDrawer() {
            document.getElementById('drawer').classList.remove('open');
            document.getElementById('drawerOverlay').classList.remove('open');
        }

        // -------------------- تغيير الصورة --------------------
        function changePhoto() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.onchange = async (e) => {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = async (event) => {
                        const photoURL = event.target.result;
                        const userSnapshot = await db.ref('users').orderByChild('uid').equalTo(currentUser.uid).once('value');
                        userSnapshot.forEach(child => {
                            child.ref.update({ photoURL });
                        });
                        currentUser.photoURL = photoURL;
                        localStorage.setItem('currentUser', JSON.stringify(currentUser));
                        updateDrawerInfo();
                        alert('تم تغيير الصورة بنجاح');
                    };
                    reader.readAsDataURL(file);
                }
            };
            input.click();
        }

        // -------------------- تعديل الملف الشخصي --------------------
        function editName() {
            const newName = prompt('أدخل الاسم الجديد:', currentUser.fullName);
            if (newName && newName.trim()) {
                updateUserField('fullName', newName.trim());
            }
        }

        async function editUsername() {
            const newUsername = prompt('أدخل اسم المستخدم الجديد (5 أحرف إنجليزية أو أرقام على الأقل):');
            if (newUsername && isValidUsername(newUsername)) {
                const snapshot = await db.ref('users').orderByChild('username').equalTo(newUsername).once('value');
                if (snapshot.exists()) {
                    alert('اسم المستخدم موجود بالفعل');
                    return;
                }
                updateUserField('username', newUsername);
            } else {
                alert('اسم مستخدم غير صالح');
            }
        }

        function editBio() {
            const bio = prompt('أدخل نبذة عنك:', currentUser.bio || '');
            if (bio !== null) {
                updateUserField('bio', bio);
            }
        }

        function viewEmail() {
            const email = prompt('أدخل بريدك الإلكتروني (للعرض فقط):', currentUser.email || '');
            if (email !== null) {
                updateUserField('email', email);
            }
        }

        function changePassword() {
            const newPass = prompt('أدخل كلمة المرور الجديدة (6 أحرف على الأقل):');
            if (newPass && newPass.length >= 6) {
                updateUserField('password', newPass);
                alert('تم تغيير كلمة المرور');
            } else {
                alert('كلمة المرور قصيرة');
            }
        }

        async function updateUserField(field, value) {
            try {
                const userSnapshot = await db.ref('users').orderByChild('uid').equalTo(currentUser.uid).once('value');
                userSnapshot.forEach(child => {
                    child.ref.update({ [field]: value });
                });
                currentUser[field] = value;
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                updateDrawerInfo();
                alert('تم التحديث بنجاح');
            } catch (error) {
                alert('فشل التحديث');
            }
        }

        // -------------------- الوضع الداكن --------------------
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            closeDrawer();
        }

        // -------------------- إعدادات مؤقتة --------------------
        function showSettings(type) {
            alert(`إعدادات ${type} - سيتم تفعيلها قريباً`);
            closeDrawer();
        }

        function openSharea() {
            alert('قسم "السلاله شاعه" قيد التطوير');
            closeDrawer();
        }

        // -------------------- استعادة الجلسة --------------------
        window.onload = function() {
            const saved = localStorage.getItem('currentUser');
            if (saved) {
                currentUser = JSON.parse(saved);
                isChannelSubscribed = currentUser.subscribedChannel || false;
                document.getElementById('authContainer').classList.add('hidden');
                document.getElementById('mainApp').classList.remove('hidden');
                initApp();
            } else {
                showLogin();
            }
        };
    </script>
</body>
</html>